#################################################################
###
###   FAN-0 = PA8  - Part Coolingfan
###   FAN-1 = PE5  - Toolhead/Hotend Colling Fan
###   FAN-2 = PD12 - Controllerfan
###   FAN-3 = PD13 - RPi Fan (5V or 24V)
###   FAN-4 = PD14 - Exhaust Fan
###   FAN-5 = PD15 - Temperature Fan Controller Fan
###   FAN-6 = GND
###   FAN-7 = GND
###
#################################################################
#     Klipper documentation - Configuration reference - Fans
#     (https://www.klipper3d.org/Config_Reference.html#fans)
#################################################################
#
#     [fan]
#     [heater_fan]
#     [controller_fan]
#     [temperature_fan]
#     [fan_generic]
#
#################################################################
#------------------------------------------------------------------------------------------
# FAN-0
# Part cooling fan
##[fan]
# 4-pin fan connected to the controller board
##pin: PA8
##cycle_time:  0.00004
#------------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------------
# FAN-1
# Hotend cooling fan
##[heater_fan toolhead_cooling_fan]
##heater: extruder
# 2-pin fan connected to the controller board
##pin: PE5
#------------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------------
# FAN-2
# Controller cooling fan
##[controller_fan controller_fan]
# 2-pin fan connected to the controller board
##pin: PD12
#------------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------------
# FAN-3
# [heater_fan Nevermore]
# pin: PD13
# max_power: 1.0
# shutdown_speed: 1.0
# kick_start_time: 5.0
# heater: extruder
# heater_temp: 200
# fan_speed: 1.0
#------------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------------
# FAN-3
[temperature_fan RPi_Fan]
pin: PD13
control: watermark
max_delta: 3.0
sensor_type: temperature_host
min_temp: 10
max_temp: 100
target_temp: 50.0
#------------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------------
# FAN-4
[heater_fan exhaust_fan]
pin: PD14
shutdown_speed: 0.0
kick_start_time: 5.0
heater: heater_bed
heater_temp: 60
fan_speed: 1.0
#------------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------------
# FAN-5
[temperature_fan chamber]
pin: PD15
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
cycle_time:0.01
off_below:0.1
sensor_type: Generic 3950
sensor_pin: PF5
min_temp: 0
max_temp: 75
target_temp: 35.0
control: watermark
gcode_id: C
#------------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------------
# FAN-6
#[heater_fan controller_fan2] # Skirt fan 2
#pin: xxxx                    # FAN-6
#shutdown_speed: 0.0          # Closing speed (Please do not change)
#kick_start_time: 0.5         # start-up time (Please do not change)
#heater: heater_bed           # Related equipment: heater_bed
#heater_temp: 50              # How many degrees does the heat bed reach to activate the fan
#fan_speed: 0.6               # Fan speed
#------------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------------
# FAN-7
#[heater_fan controller_fan2] # Skirt fan 2
#pin: xxxx                    # FAN-6
#shutdown_speed: 0.0          # Closing speed (Please do not change)
#kick_start_time: 0.5         # start-up time (Please do not change)
#heater: heater_bed           # Related equipment: heater_bed
#heater_temp: 50              # How many degrees does the heat bed reach to activate the fan
#fan_speed: 0.6               # Fan speed
#------------------------------------------------------------------------------------------