#############################################################################################################
### LED Control for EVA 3 Tank
#############################################################################################################
### Set pixel order required by the LED hardware. Options are GRB, RGB, GRBW, or RGBW. 
### The default is GRBW
#############################################################################################################
#############################################################################################################
## https://www.printables.com/model/322854-neopixel-tank-shroud-fan-cover
## On the Printer.cfg add:
##
##[include Neopixel_tank.cfg]
##
##On the Macro to start the print:
##
##gcode:
## LED_ON
##
##On the Macro to end the print:
##
##gcode:
## LED_OFF
##############################################################################################################
[neopixel board_rgb]
pin: PE4
chain_count: 2
color_order: GRBW
initial_RED: 0
initial_GREEN: 0
initial_BLUE: 0
initial_WHITE: 0

[delayed_gcode Welcome_0]
initial_duration: 0
gcode:
 SET_LED LED=board_rgb RED=0.0 GREEN=0.0 BLUE=0.0 WHITE=0.0

[delayed_gcode Welcome_1]
initial_duration: 0.1
gcode:
 SET_LED LED=board_rgb RED=0 GREEN=0.1 BLUE=0 WHITE=0.0 INDEX=1 TRANSMIT=1

[delayed_gcode Welcome_2]
initial_duration: 0.2
gcode:
 SET_LED LED=board_rgb RED=0 GREEN=0 BLUE=0 WHITE=1.0 INDEX=2 TRANSMIT=1


[gcode_macro LED_OFF]
gcode:
 SET_LED LED=board_rgb RED=0 GREEN=1 BLUE=0 WHITE=0 INDEX=1 TRANSMIT=0
 SET_LED LED=board_rgb RED=0 GREEN=0 BLUE=0 WHITE=0 INDEX=2 TRANSMIT=1

[gcode_macro LED_ON]
gcode:
 SET_LED LED=board_rgb RED=0 GREEN=1 BLUE=0 WHITE=0 INDEX=1 TRANSMIT=0
 SET_LED LED=board_rgb RED=0 GREEN=0 BLUE=0 WHITE=1 INDEX=2 TRANSMIT=1


