################################################################
# Detta scipt är hämta från denna Github                       #
# https://github.com/EVA-3D/led-shrouds/blob/main/index.md     #
################################################################


[gcode_macro SHROUD_OFF]
gcode:
    SET_LED LED=shroud RED=0.0 GREEN=0.0 BLUE=0.0

[gcode_macro SHROUD_RED]
gcode:
    SET_LED LED=shroud RED=1.0 GREEN=0.0 BLUE=0.0

[gcode_macro SHROUD_GREEN]
gcode:
    SET_LED LED=shroud RED=0.0 GREEN=1.0 BLUE=0.0

[gcode_macro SHROUD_BLUE]
gcode:
    SET_LED LED=shroud RED=0.0 GREEN=0.0 BLUE=1.0

[gcode_macro SHROUD_WHITE]
gcode:
    SET_LED LED=shroud RED=1.0 GREEN=1.0 BLUE=1.0


[gcode_macro M105]
rename_existing: M105.1
gcode:
    M105.1

    {% raw %}
    #if the extruder is off
    {% if printer.extruder.target == 0 %}

       #Set the LED to red if the extruder is off but is still hot, otherwise
       # set the color to green
       {% if printer.extruder.temperature > 60.0 %}
           SET_LED LED=shroud RED=1 GREEN=0 BLUE=0 INDEX=1  TRANSMIT=1
       {% else %}
           SET_LED LED=shroud RED=0 GREEN=1 BLUE=0 INDEX=1  TRANSMIT=1
       {% endif %}

    {% else %}

       #if the extruder temp is at target temperature
       {% if printer.extruder.temperature >= printer.extruder.target - 4.0 %}
           SET_LED LED=shroud RED=1 GREEN=0 BLUE=0 INDEX=1  TRANSMIT=1

       #if the extruder is still heating
       {% else %}
           {% set scaler = printer.extruder.temperature|float / printer.extruder.target|float %}
           SET_LED LED=shroud RED={ scaler|float * 1 } GREEN=0 BLUE=0 INDEX=1  TRANSMIT=1
       {% endif %}

    {% endif %}
    {% endraw %}