#####################################################################
#   LED Control
#####################################################################

[output_pin caselight]
# Chamber Lighting - HE2 Connector (Optional)
pin: PB0
pwm:true
shutdown_value: 0
value:1
cycle_time: 0.01